mysql -u root -p

create database fiapdb;

create user fiapusr identified by 'fiap2019';

 use fiapdb;

CREATE TABLE ALUNO
 (rm VARCHAR(50) NOT NULL, 
nome VARCHAR(50) NOT NULL,
telefone VARCHAR(25), 
EMAIL VARCHAR(25));


 grant all privileges on fiapdb.* to fiapusr@'%';

insert into ALUNO values ('1','daniel','11976772690','daniel.lemes@gmail.com');



#[message.inboundProperties.'http.method' == 'GET']


INSERT INTO ALUNO VALUES 
(#[message.payload.rm], 
#[message.payload.nome], 
#[message.payload.telefone], 
#[message.payload.EMAIL])